{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VertexColorFromHitResult",
	"Description": "Get Vertex Color from Hit Result",
	"Category": "Other",
	"CreatedBy": "LingFeng",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VertexColorFromHitResult",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}